<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <!--Link Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navegation">
        <a href="#" class="logo">TheDrink</a>
        <ul class="navegation-sidebar">
          <a href="#" class="navegation-itens"
            ><li class="nav-itens">Home</li></a
          >
          <a href="#" class="navegation-itens"><li>Bebidas</li></a>
          <a href="#" class="navegation-itens"><li>Contato</li></a>
        </ul>
        <div class="icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section class="menu">
        <div class="menu-text">
          <h4 class="menu-h4">Bem-Vindos a TheDrink</h4>
          <h1 class="menu-h1">
            Na The Drink você encontra todos os tipos de bebidas e utensílios
            para bar!
          </h1>
          <a href="#" class="btn">Combos</a>
        </div>
        <img src="./img/Bebidas.jpg" alt="bebidas" class="img" />
      </section>
    </main>
  </body>
</html>
